artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.3
mlflow_version: 2.20.1
model_size_bytes: 212900
model_uuid: 44ea7d58875548598eade0283eba1285
run_id: 1ef2aa4631ed4d6a90a38fa4870a9c0f
utc_time_created: '2025-02-01 18:50:32.641826'
