artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1131
model_uuid: 21e04b54246240538a933894145b5241
run_id: 3753f77855c8498eaee2d579b7b99982
utc_time_created: '2025-02-02 00:11:40.547035'
