artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 39621
model_uuid: 3c07b9a5e64242b3ba214642e6390880
run_id: 85b779bf0cf9432b831fce24186b682a
utc_time_created: '2025-02-01 18:50:27.408471'
