artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 39301
model_uuid: d11ae1602f9443deb82bd20173e97cc7
run_id: 6e68c28996da4f7cbc56e6c7ddbfcefc
utc_time_created: '2025-02-02 00:11:49.967952'
