artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1131
model_uuid: e88f3713775c4ed3855ff11904c32cb8
run_id: 330378e1ea5243dd99c9bc6320637975
utc_time_created: '2025-02-01 18:50:15.733377'
